server.port = 3000
#server.context-path=/firstboot

#
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp



#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#logging
#logging.level.org.springframework.data=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.web=INFO
logging.level.*=error
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
#log4j.logger.org.thymeleaf=DEBUG

# BANNER
# Banner file encoding (This is Error Prone)
#banner.charset=UTF-8 
# Banner file location.(No Need Of It)
#banner.location=classpath:banner.txt 
# Banner image file location (jpg/png can also be used).
#banner.image.location=classpath:banner.png 
#banner.image.width= # Width of the banner image in chars (default 76)
#banner.image.height= # Height of the banner image in chars (default based on image height)
#banner.image.margin= # Left hand image margin in chars (default 2)
#banner.image.invert= # If images should be inverted for dark terminal themes (default false)