# In maven we will write this like server.port=8000
#server:
#	port:8000

server.port=9000

spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring:
#	datasource:
#		username:root
#		password:123
#		url:jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=
#	jpa:
#		hibernate:
#			ddl-auto:create
#		show-sql:true
#		properties:
#			hibernate:
#				dialect:org.hibernate.dialect.MySQL5Dialect
			
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.properties.hibernate.dialect=